# k8s-arm-oci-chirpstack

./: .gitignore  .terraform.lock.hcl  LICENSE  README.md  inputs.tf  main.tf  providers.tf  variables.auto.tfvars.example
.github/workflows/: main.yml
00.homepage/: .gitignore  ci_cd.yaml  index.html
00.homepage/00.UsefulScripts/: 01.deploy_homepage-nginx_script.sh  02.destroy_homepage-nginx_script.sh
00.homepage/01.static/: 00.useful_commands.txt  index.html
00.homepage/02.real_time/: README.md
00.homepage/02.real_time/02.k8s_dashboard_backend/: .gitignore  Dockerfile  pom.xml
00.homepage/02.real_time/02.k8s_dashboard_backend/src/main/java/br/com/adailsilva/k8sdashboard/: K8sDashboardApplication.java
00.homepage/02.real_time/02.k8s_dashboard_backend/src/main/java/br/com/adailsilva/k8sdashboard/config/: CorsConfig.java  KubernetesConfig.java
00.homepage/02.real_time/02.k8s_dashboard_backend/src/main/java/br/com/adailsilva/k8sdashboard/controller/: KubernetesController.java
00.homepage/02.real_time/02.k8s_dashboard_backend/src/main/java/br/com/adailsilva/k8sdashboard/dto/: ClusterSummaryDto.java  IngressDto.java  IngressPathDto.java  IngressRuleDto.java  NamespaceDto.java  NodeDto.java  PodDto.java  PortDto.java  ServiceDto.java
00.homepage/02.real_time/02.k8s_dashboard_backend/src/main/java/br/com/adailsilva/k8sdashboard/service/: KubernetesService.java
00.homepage/02.real_time/02.k8s_dashboard_backend/src/main/resources/: application-dev.yml  application.yml
00.homepage/kubernetes/: 03.homepage-nginx__Service.yaml  06.homepage-nginx__Ingress.yaml
01.metrics_server/: 00.useful_commands.txt
01.metrics_server/00.UsefulScripts/: 01.deploy_metrics_server_script.sh  02.destroy_metrics_server_script.sh
01.metrics_server/kubernetes/: 00.metrics-server__Full.yaml  01.metrics-server__Namespace.yaml  02.metrics-server__ServiceAccount.yaml  03.metrics-server__ClusterRole.yaml  04.metrics-server__RoleBinding.yaml  05.metrics-server__ClusterRoleBinding.yaml  06.metrics-server__Deployment.yaml  07.metrics-server__Service.yaml  08.metrics-server__ApiService.yaml
02.udp_health_check-nlb_oci/: 00.useful_commands.txt  Dockerfile  UdpHealthCheckServer.java
03.chirpstack_v3/: 00.useful_commands.txt
04.chirpstack_v4/: 00.useful_commands.txt
compute/: inputs.tf  leader.tf  outputs.tf  workers.tf
k8s/: control-plane.tf  inputs.tf  workers.tf
k8s_scaffold/: admin.tf  inputs.tf  load-balancing.tf  yaml-resources.tf
network/: inputs.tf  load-balancer.tf  private-subnet.tf  public-subnet.tf  vcn.tf
oci_artifacts_container_repository/: inputs.tf  oci_artifacts_container_repository.tf
(+131 files in other folders)
